{
  "ConnectionStrings": {
    "FUNewsManagement": "Server=(local);DataBase=FUNewsManagement;uid=sa;pwd=123456;TrustServerCertificate=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
